		body {
            font-family: Arial, sans-serif;
			margin-top: 5px;
            margin: 0;
            padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;
            background: url('background-image.jpg') center/cover;
        }
        .container {
			max-width: 600px;
			margin: 20px auto; /* Center horizontally with auto left and right margins */
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff0000;
        }