* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Arial', sans-serif;
}
:root {
    --bg-color: #1d1e23;
    --main-color: #80808093;
    --text-color: #fff;

    --h1-font: 5.6rem;
    --h2-font: 3.7rem;
    --p-font: 1rem;
}

h2 {  
    color: #f0f0f0; 
    font-size: 35px;
}

body {
    padding: 80px;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    background-color: var(--main-color);
    padding: 30px;
    box-shadow: 0 0 10px #436850;
    text-align: center;
    margin-top: 500px;
    max-width: 500px; /* Set a maximum width as per your preference */
    margin-left: auto;
    margin-right: auto;
}
.form-group{
    margin-bottom: 30px;
    border-radius: 5px
}

.btn {
    background-color: var(--bg-color);
    border: 2px solid var(--bg-color);
    margin-bottom: 10px;
}

.links {
    color: white;
}

.white-link {
    color: white;
    text-decoration: underline; /* Optional: underline the links */
}

.white-link:hover {
    color: #a6bbcc; /* Optional: change color on hover */
}

.btn:hover {
    background-color: #36393f;
    border-color: var(--bg-color);
}

@media (max-height: 600px) {
    /* Adjust the margin-top for smaller screens */
    .container {
        margin-top: 50px;
    }
}

@media (max-height: 400px) {
    /* Further adjustment for even smaller screens */
    .container {
        margin-top: 20px;
    }
}

