body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('background-image.jpg'); /* Add your image URL here */
    background-size: cover; /* Ensures the background image covers the entire viewport */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    color: #f0f0f0; /* Dark text color */
}

header {
    background-color: #212020; 
    color: white;
    text-align: center;
    padding: 1em;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    padding: 20px;
}

.photo-box {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.photo-box:hover {
    transform: scale(1.05);
}

.photo-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    background-color: #212020; 
    color: white;
    padding: 1em;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
