body {
    font-family: 'Arial', sans-serif;
    margin-top: 5px;
    margin: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('background-image.jpg') center/cover;
    color: #000000; 
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {  /* Hi */
    color: #000000; 
    font-size: 100px;
    font-weight: extra bold;
}

h3 {  /* I'm */
	text-align: center;
    color: #f0f0f0; 
    font-size: 40px;
    font-weight: extra bold;
}


p {  /* Welcome */
  font-size: 150px;
  font-weight: bold;
}

h2 {  /* Know me more */
    color: #f0f0f0; 
    font-size: 50px;
}


nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    text-decoration: none;
    margin: 0 10px;
    padding: 15px 30px; /* Increased buttons */
    border: 2px solid #777777; /* border color */
    color: #000000; /* text color */
    border-radius: 5px;
    font-size: 40px;
    background-color: #ffffff;
    transition: background-color 0.2s, color 0.2s;
}

/* Red middle button */
nav a:nth-child(2):hover {
    background-color: #ff0000;
    color: #fff;
}

/* Black background hover */
nav a:not(:nth-child(2)):hover {
    background-color: #000000;
    color: #fff;
}

.logo {
    max-width: 200px;
    margin-bottom: 40px;
    border-radius: 50%;
}
